VITE_SUPABASE_PROJECT_ID="pdzdirylghkywylefytv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkemRpcnlsZ2hreXd5bGVmeXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDY4NzcsImV4cCI6MjA3Mzc4Mjg3N30.q-0XZSbdFXrOaTwG8AvKVynYMrSUQGV8F0OuF92BYWw"
VITE_SUPABASE_URL="https://pdzdirylghkywylefytv.supabase.co"
